# Server
SERVER_PORT=3333

# JWT
JWT_SECRET=miojocomcaviar
JWT_EXPIRES_IN=24h

# PostgreSQL
POSTGRES_USER=jacquin
POSTGRES_PASSWORD=vergonhadaprofission
POSTGRES_DB=menu_db
POSTGRES_PORT=5431

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=